<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playerContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".PlayerActivity">

    <RelativeLayout
        android:id="@+id/layout_top_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            app:srcCompat="@drawable/arrow_back_24dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_below="@id/layout_top_btn">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imgGradient"
            android:background="@drawable/gradient_background"
            android:layout_alignParentTop="true" />

        <ImageView
            android:id="@+id/cover_art"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_centerInParent="true"
            android:foregroundGravity="center"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/music_note" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/song_duration"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/card"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/duration_played"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:text="00:00"
            android:textColor="@color/white" />

        <SeekBar
            android:id="@+id/play_status"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/duration_total"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:text="02:40"
            android:textColor="@color/white" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/song_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/song_duration"
        android:orientation="vertical">

        <TextView
            android:id="@+id/song_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Song Name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/song_artist"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="Artist Name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/song_controller"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@+id/song_info"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/repeat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBackground"
            app:srcCompat="@drawable/repeat_24dp" />

        <ImageButton
            android:id="@+id/skip_previous"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBackground"
            app:srcCompat="@drawable/skip_previous_24dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/play_pause"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/gradient_background"
            app:backgroundTint="@color/white"
            app:srcCompat="@drawable/play_arrow_40dp"/>

        <ImageButton
            android:id="@+id/skip_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBackground"
            app:srcCompat="@drawable/skip_next_24dp" />

        <ImageButton
            android:id="@+id/shuffle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBackground"
            app:srcCompat="@drawable/shuffle_24dp" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/song_controller"
        android:layout_gravity="bottom">

        <LinearLayout
            android:id="@+id/music_controls"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="end">

            <ImageButton
                android:id="@+id/music_queue"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@color/colorBackground"
                android:gravity="center"
                app:srcCompat="@drawable/queue_music_24dp" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>