<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:backgroundTint="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Welcome to Fuze"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text=" Music"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/btnHistory"
                android:layout_width="0dp"
                android:layout_height="63dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="History"
                android:textColorLink="@color/colorTab"
                app:backgroundTint="@color/colorBackground"
                app:icon="@drawable/history_24dp"
                app:iconTint="#A8F2CF" />

            <Button
                android:id="@+id/btnLastAdded"
                android:layout_width="0dp"
                android:layout_height="63dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Last added"
                android:textColorLink="@color/colorTab"
                app:backgroundTint="@color/colorBackground"
                app:icon="@drawable/library_add_24dp"
                app:iconTint="#A8F2CF" />

        </LinearLayout>

        <Button
            android:id="@+id/btnShuffle"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:gravity="center"
            android:text="Shuffle"
            android:textColorLink="@color/colorTab"
            app:backgroundTint="@color/colorBackground"
            app:icon="@drawable/shuffle_24dp"
            app:iconTint="#A8F2CF" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher_round" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_gravity="center"
            android:text="Song name・Artist name"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/imgbtnPlay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/play_circle_40dp" />

    </LinearLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        app:tabBackground="@color/colorTabBackground"
        app:tabGravity="fill"
        app:tabIconTint="@color/colorPrimary"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabIndicatorAnimationMode="linear"
        app:tabIndicatorColor="@color/colorTab"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorGravity="stretch"
        app:tabMode="fixed">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/for_you"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/face_24dp" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/songs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/music_note_24dp" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/albums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/album_24dp" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/artists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/artist_24dp" />
    </com.google.android.material.tabs.TabLayout>

</LinearLayout>